<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sushi House</title>
	<link rel="shortcut icon" type="text/css" href="img/logo.jpg">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="contenedor">
	<nav id="nav" >
		<a href="index.html">
		<img class="imagenLogo" src="img/logo.jpg" alt="logo de Sushi House">
		</a>

		<ul>

			<li><a href="index.html">Inicio</a></li>

			<li><a href="#nosotros">Nosotros</a></li>

			<li><a href="views/menu.html">Menu</a></li>

			<li><a href="#contacto">Contacto</a></li>

		</ul>

	</nav>
	<header id="header">
			<img class="fotoHeader" src="img/fotoinicio.jpg" alt="arroz, esterilla y palitos">
		</header>

	<main id="main">
		<section class="backGroundNosotros" >
			<div >
			<h3 class="tituloNosotros" id="nosotros">Nosotros</h3>
		</div>

		<div>	
			<p class="infoNosotros">
				Recordamos nuestros comienzos, allá por 2013 cuando siguiendo un sueño comenzamos a derribar mitos sobre el Mundo del Sushi 🥢
¿Ustedes ven simplemente arroz? Nosotros la base en donde comienzan a crearse los rolls más espectaculares.
Ese lienzo, ese fondo blanco en donde nuestros maestros del sushi comienzan su aventura que es la creación, un ingrediente milenario, muy versátil, tradicional y revolucionario a la vez. Todo es cuestión de pasión e imaginación.

Hoy somos un equipo/familia que además de conocer a la perfección los secretos del buen roll, trabaja con compromiso, dedicación y amor cada día en nuestra cocina.

La combinación perfecta de sabores y texturas ; potenciadas con la pasión , el profesionalismo y la unión de equipo , son nuestro sello 🤜🏼🤛🏼

Estamos felices de ser un clásico en la comunidad “sushera “ de Neco

Gracias por confiar en lo nuestro 🙌🏼🖤🥢
			</p>
			</div>


		</section>


		<section id="contacto">
			<h3>Contacto</h3>
			<p>telefono 2262417078</p>
			<h4>ubicacion</h4>
			<p><a href="https://goo.gl/maps/c1NegcRXwJ7ou5LQ7" target="_blank">Paseo puerto gardella</a></p>
			<p><a href="https://goo.gl/maps/kBK5nzjfH7Sxg6uQA" target="_blank">Etiopia Irish Bar</a></p>
		</section>
		<section>
			<form action="envio.php"></form>
			<div>
				<label for="name"></label>
				<input type="text" id="name" placeholder="Nombre">
				<label for="email"></label>
				<input type="email" id="email" placeholder="Email">
				<label for="asunto"></label>
				<input type="text" id="asunto" placeholder="Asunto">
				<label for="mensaje"></label>
				<input type="text" id="mensaje" placeholder="Mensaje">
			</div>
			<input type="submit" value="Enviar">
		</section>
		
	</main>
	<footer id="footer">
		<a href="https://www.instagram.com/sushihousenecochea/" target="_blank">
			<img src="img/fotosfooter/logoinsta.png" alt="logo de instragram">
		</a>
		<a href="https://www.facebook.com/sushihousenecochea" target="_blank">
			<img src="img/fotosfooter/logoface.png" alt="logo de facebook">
		</a>
	</footer>
	</div>
</body>
</html>